\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{k+kn}{from} \PYG{n+nn}{NUR\PYGZus{}random} \PYG{k+kn}{import} \PYG{n}{XORshift}\PYG{p}{,} \PYG{n}{Box\PYGZus{}Muller}

\PYG{n}{generator} \PYG{o}{=} \PYG{n}{XORshift}\PYG{p}{(}\PYG{l+m+mi}{234}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}Seed: 234\PYGZsq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{gen\PYGZus{}random\PYGZus{}field\PYGZus{}2D}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{n}{field} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{complex128}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{k} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{j}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mf}{0.5}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{std} \PYG{o}{=} \PYG{n}{k}\PYG{o}{**}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{n}{normals} \PYG{o}{=} \PYG{n}{Box\PYGZus{}Muller}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{generator}\PYG{p}{)} \PYG{o}{*} \PYG{n}{std}
                \PYG{n}{amp} \PYG{o}{=} \PYG{n}{normals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1j} \PYG{o}{*} \PYG{n}{normals}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{n}{field}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{amp}
                \PYG{n}{field}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{amp}\PYG{o}{.}\PYG{n}{conjugate}\PYG{p}{()}
            \PYG{k}{except} \PYG{n+ne}{ZeroDivisionError}\PYG{p}{:}
                \PYG{n}{field}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{real}
    \PYG{n}{field}\PYG{p}{[}\PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{field}\PYG{p}{[}\PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{real}
    \PYG{n}{field}\PYG{p}{[}\PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{field}\PYG{p}{[}\PYG{n}{N}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{real}
    \PYG{n}{field} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{ifft2}\PYG{p}{(}\PYG{n}{field}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{field}\PYG{o}{.}\PYG{n}{real}

\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{]:}
    \PYG{n}{field} \PYG{o}{=} \PYG{n}{gen\PYGZus{}random\PYGZus{}field\PYGZus{}2D}\PYG{p}{(}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{matshow}\PYG{p}{(}\PYG{n}{field}\PYG{p}{,} \PYG{n}{origin}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}lower\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}n = \PYGZob{}n\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}plots/ex2\PYGZus{}n\PYGZus{}\PYGZob{}abs(n)\PYGZcb{}.pdf\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
