\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{h5py}

\PYG{k+kn}{from} \PYG{n+nn}{integration} \PYG{k+kn}{import} \PYG{n}{open\PYGZus{}Romberg\PYGZus{}int}\PYG{p}{,} \PYG{n}{Ridders\PYGZus{}deriv}
\PYG{k+kn}{from} \PYG{n+nn}{NUR\PYGZus{}random} \PYG{k+kn}{import} \PYG{n}{XORshift}\PYG{p}{,} \PYG{n}{Box\PYGZus{}Muller}
\PYG{k+kn}{from} \PYG{n+nn}{fft} \PYG{k+kn}{import} \PYG{n}{fftfreq}

\PYG{c+c1}{\PYGZsh{} Ignore some divisions by zero which are corrected later}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{seterr}\PYG{p}{(}\PYG{n+nb}{all}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ignore\PYGZsq{}}\PYG{p}{)}

\PYG{n}{generator} \PYG{o}{=} \PYG{n}{XORshift}\PYG{p}{(}\PYG{l+m+mi}{138}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Normalization of the power spectrum}
\PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{8}

\PYG{c+c1}{\PYGZsh{} Cosmological parameters}
\PYG{n}{Omega\PYGZus{}L} \PYG{o}{=} \PYG{l+m+mf}{0.7}
\PYG{n}{Omega\PYGZus{}M} \PYG{o}{=} \PYG{l+m+mf}{0.3}
\PYG{c+c1}{\PYGZsh{} H\PYGZus{}0 in 1/yr}
\PYG{n}{H\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mf}{7.16E\PYGZhy{}11}

\PYG{c+c1}{\PYGZsh{} Converts from Mpc/yr to km/s}
\PYG{n}{v\PYGZus{}convert} \PYG{o}{=} \PYG{l+m+mi}{977792221673}

\PYG{k}{def} \PYG{n+nf}{output\PYGZus{}3D}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{positions}\PYG{p}{,} \PYG{n}{velocities}\PYG{p}{,} \PYG{n}{zpos\PYGZus{}particles}\PYG{p}{,} \PYG{n}{zvel\PYGZus{}particles}\PYG{p}{):}
    \PYG{n}{zpos\PYGZus{}particles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{positions}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{zvel\PYGZus{}particles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{velocities}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}

    \PYG{n}{xcoords} \PYG{o}{=} \PYG{n}{positions}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flat}
    \PYG{n}{ycoords} \PYG{o}{=} \PYG{n}{positions}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flat}
    \PYG{n}{zcoords} \PYG{o}{=} \PYG{n}{positions}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flat}

    \PYG{n}{x\PYGZus{}center} \PYG{o}{=} \PYG{p}{(}\PYG{n}{xcoords} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{xcoords} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{32}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}center} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ycoords} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{ycoords} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{32}\PYG{p}{)}
    \PYG{n}{z\PYGZus{}center} \PYG{o}{=} \PYG{p}{(}\PYG{n}{zcoords} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{zcoords} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{32}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{xcoords}\PYG{p}{[}\PYG{n}{z\PYGZus{}center}\PYG{p}{],} \PYG{n}{ycoords}\PYG{p}{[}\PYG{n}{z\PYGZus{}center}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}z=\PYGZob{}z:.2f\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}movies/3D\PYGZus{}zeldovich/xy/\PYGZob{}i:03d\PYGZcb{}.png\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{xcoords}\PYG{p}{[}\PYG{n}{y\PYGZus{}center}\PYG{p}{],} \PYG{n}{zcoords}\PYG{p}{[}\PYG{n}{y\PYGZus{}center}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}z (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}z=\PYGZob{}z:.2f\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}movies/3D\PYGZus{}zeldovich/xz/\PYGZob{}i:03d\PYGZcb{}.png\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{ycoords}\PYG{p}{[}\PYG{n}{x\PYGZus{}center}\PYG{p}{],} \PYG{n}{zcoords}\PYG{p}{[}\PYG{n}{x\PYGZus{}center}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}z (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}z=\PYGZob{}z:.2f\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}movies/3D\PYGZus{}zeldovich/yz/\PYGZob{}i:03d\PYGZcb{}.png\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{H\PYGZus{}H0}\PYG{p}{(}\PYG{n}{a}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Calculates Hubble parameter divided by Hubble constant}
    \PYG{c+c1}{\PYGZsh{} as a function of the scale factor a}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{Omega\PYGZus{}M} \PYG{o}{*} \PYG{n}{a}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{n}{Omega\PYGZus{}L}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mf}{0.5}

\PYG{k}{def} \PYG{n+nf}{growth\PYGZus{}factor\PYGZus{}calc}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{return\PYGZus{}int}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{):}
    \PYG{n}{to\PYGZus{}integrate} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{:} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{H\PYGZus{}H0}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mi}{3}
    \PYG{n}{integral\PYGZus{}result} \PYG{o}{=} \PYG{n}{open\PYGZus{}Romberg\PYGZus{}int}\PYG{p}{(}\PYG{n}{to\PYGZus{}integrate}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{)}
    \PYG{n}{growth\PYGZus{}factor} \PYG{o}{=} \PYG{l+m+mf}{2.5} \PYG{o}{*} \PYG{n}{Omega\PYGZus{}M} \PYG{o}{*} \PYG{n}{H\PYGZus{}H0}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{integral\PYGZus{}result}
    \PYG{k}{if} \PYG{n}{return\PYGZus{}int}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{growth\PYGZus{}factor}\PYG{p}{,} \PYG{n}{integral\PYGZus{}result}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{growth\PYGZus{}factor}

\PYG{k}{def} \PYG{n+nf}{analytical\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{integral\PYGZus{}result}\PYG{p}{):}
    \PYG{n}{prefactor} \PYG{o}{=} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{H\PYGZus{}0} \PYG{o}{*} \PYG{n}{Omega\PYGZus{}M} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{first\PYGZus{}term} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{H\PYGZus{}H0}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{n}{second\PYGZus{}term} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{Omega\PYGZus{}M} \PYG{o}{*} \PYG{n}{integral\PYGZus{}result} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{prefactor} \PYG{o}{*} \PYG{p}{(}\PYG{n}{first\PYGZus{}term} \PYG{o}{\PYGZhy{}} \PYG{n}{second\PYGZus{}term}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{gen\PYGZus{}Zeldovich\PYGZus{}S\PYGZus{}2D}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{p}{):}
    \PYG{n}{c\PYGZus{}k} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{complex128}\PYG{p}{)}
    \PYG{n}{Nq\PYGZus{}index} \PYG{o}{=} \PYG{n}{grid\PYGZus{}size} \PYG{o}{//} \PYG{l+m+mi}{2}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size} \PYG{o}{//} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{normals} \PYG{o}{=} \PYG{n}{Box\PYGZus{}Muller}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{generator}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{grid\PYGZus{}size} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{:}
                \PYG{n}{k} \PYG{o}{=} \PYG{p}{((}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{n}{grid\PYGZus{}size}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{((}\PYG{n}{grid\PYGZus{}size}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{j}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mf}{0.5}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{k} \PYG{o}{=} \PYG{p}{((}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{n}{grid\PYGZus{}size}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{i}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{j}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mf}{0.5}
            \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{p}{(}\PYG{n}{normals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1j}\PYG{o}{*}\PYG{n}{normals}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{)}
            \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{conjugate}\PYG{p}{()}
    \PYG{n}{freqs} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{fftfreq}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{p}{)}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*=} \PYG{l+m+mi}{1j} \PYG{o}{*} \PYG{n}{freqs}\PYG{p}{[:,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{]}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*=} \PYG{l+m+mi}{1j} \PYG{o}{*} \PYG{n}{freqs}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{p}{:]}

    \PYG{c+c1}{\PYGZsh{} Correctly set the components that should be real}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Nq\PYGZus{}index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Nq\PYGZus{}index}\PYG{p}{]}\PYG{o}{.}\PYG{n}{real} \PYG{o}{*} \PYG{l+m+mi}{2}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Nq\PYGZus{}index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Nq\PYGZus{}index}\PYG{p}{]}\PYG{o}{.}\PYG{n}{real} \PYG{o}{*} \PYG{l+m+mi}{2}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{n}{Nq\PYGZus{}index}\PYG{p}{,} \PYG{n}{Nq\PYGZus{}index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{n}{Nq\PYGZus{}index}\PYG{p}{,} \PYG{n}{Nq\PYGZus{}index}\PYG{p}{]}\PYG{o}{.}\PYG{n}{real} \PYG{o}{*} \PYG{l+m+mi}{2}

    \PYG{n}{S} \PYG{o}{=} \PYG{n}{grid\PYGZus{}size}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{ifft2}\PYG{p}{(}\PYG{n}{c\PYGZus{}k}\PYG{p}{,} \PYG{n}{axes}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.}\PYG{n}{real}
    \PYG{k}{return} \PYG{n}{S}

\PYG{k}{def} \PYG{n+nf}{gen\PYGZus{}Zeldovich\PYGZus{}S\PYGZus{}3D}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{p}{):}
    \PYG{n}{c\PYGZus{}k} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{complex128}\PYG{p}{)}
    \PYG{n}{Nq\PYGZus{}index} \PYG{o}{=} \PYG{n}{grid\PYGZus{}size} \PYG{o}{//} \PYG{l+m+mi}{2}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size} \PYG{o}{//} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{n}{normals} \PYG{o}{=} \PYG{n}{Box\PYGZus{}Muller}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{generator}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{grid\PYGZus{}size} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{:}
                    \PYG{n}{i\PYGZus{}mag} \PYG{o}{=} \PYG{n}{grid\PYGZus{}size} \PYG{o}{\PYGZhy{}} \PYG{n}{i}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{i\PYGZus{}mag} \PYG{o}{=} \PYG{n}{i}
                \PYG{k}{if} \PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{n}{grid\PYGZus{}size} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{:}
                    \PYG{n}{j\PYGZus{}mag} \PYG{o}{=} \PYG{n}{grid\PYGZus{}size} \PYG{o}{\PYGZhy{}} \PYG{n}{j}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{j\PYGZus{}mag} \PYG{o}{=} \PYG{n}{j}
                \PYG{n}{k\PYGZus{}vec} \PYG{o}{=} \PYG{p}{((}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{n}{grid\PYGZus{}size}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{i\PYGZus{}mag}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{j\PYGZus{}mag}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{k}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mf}{0.5}
                \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{p}{(}\PYG{n}{normals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1j}\PYG{o}{*}\PYG{n}{normals}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}vec}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{)}
                \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{conjugate}\PYG{p}{()}
    \PYG{n}{freqs} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{fftfreq}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{p}{)}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*=} \PYG{l+m+mi}{1j} \PYG{o}{*} \PYG{n}{freqs}\PYG{p}{[:,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{]}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*=} \PYG{l+m+mi}{1j} \PYG{o}{*} \PYG{n}{freqs}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{p}{:,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{]}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{:,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*=} \PYG{l+m+mi}{1j} \PYG{o}{*} \PYG{n}{freqs}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{p}{:]}

    \PYG{c+c1}{\PYGZsh{} Correctly set the components that should be real}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Nq\PYGZus{}index}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Nq\PYGZus{}index}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Nq\PYGZus{}index}\PYG{p}{):}
                \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{real} \PYG{o}{*} \PYG{l+m+mi}{2}
    \PYG{n}{c\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{n}{S} \PYG{o}{=} \PYG{n}{grid\PYGZus{}size}\PYG{o}{**}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{ifftn}\PYG{p}{(}\PYG{n}{c\PYGZus{}k}\PYG{p}{,} \PYG{n}{axes}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{.}\PYG{n}{real}
    \PYG{k}{return} \PYG{n}{S}

\PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{50}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{z}\PYG{p}{)}
\PYG{n}{growth\PYGZus{}factor}\PYG{p}{,} \PYG{n}{integral\PYGZus{}result} \PYG{o}{=} \PYG{n}{growth\PYGZus{}factor\PYGZus{}calc}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{return\PYGZus{}int}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}D(z=50) = \PYGZob{}growth\PYGZus{}factor\PYGZcb{}\PYGZsq{}}\PYG{p}{)}

\PYG{n}{analytical\PYGZus{}result} \PYG{o}{=} \PYG{n}{analytical\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{integral\PYGZus{}result}\PYG{p}{)}
\PYG{n}{dD\PYGZus{}da}\PYG{p}{,} \PYG{n}{num\PYGZus{}der\PYGZus{}err} \PYG{o}{=} \PYG{n}{Ridders\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{growth\PYGZus{}factor\PYGZus{}calc}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}5}\PYG{p}{)}
\PYG{n}{numerical\PYGZus{}result} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{H\PYGZus{}0} \PYG{o}{*} \PYG{n}{H\PYGZus{}H0}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{dD\PYGZus{}da}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}Analytical result for dD/dt: \PYGZob{}analytical\PYGZus{}result:.10E\PYGZcb{} yr\PYGZhy{}1\PYGZsq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}Numerical  result for dD/dt: \PYGZob{}numerical\PYGZus{}result:.10E\PYGZcb{} yr\PYGZhy{}1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{rel\PYGZus{}error} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{numerical\PYGZus{}result} \PYG{o}{\PYGZhy{}} \PYG{n}{analytical\PYGZus{}result}\PYG{p}{)} \PYG{o}{/} \PYG{n}{analytical\PYGZus{}result}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}Relative difference between analytical and numerical derivative: \PYGZob{}rel\PYGZus{}error:.2E\PYGZcb{}\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Amount of particles in 1 dimension}
\PYG{n}{N\PYGZus{}1} \PYG{o}{=} \PYG{l+m+mi}{64}
\PYG{n}{init\PYGZus{}pos} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{n}{N\PYGZus{}1}\PYG{p}{,} \PYG{n}{N\PYGZus{}1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{n}{init\PYGZus{}pos}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{N\PYGZus{}1}\PYG{p}{)[:,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{]}
\PYG{n}{init\PYGZus{}pos}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{N\PYGZus{}1}\PYG{p}{)[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{p}{:]}

\PYG{n}{S\PYGZus{}2D} \PYG{o}{=} \PYG{n}{gen\PYGZus{}Zeldovich\PYGZus{}S\PYGZus{}2D}\PYG{p}{(}\PYG{n}{N\PYGZus{}1}\PYG{p}{)}

\PYG{n}{scale\PYGZus{}factors} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.025}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{num}\PYG{o}{=}\PYG{l+m+mi}{90}\PYG{p}{)}
\PYG{n}{ypos\PYGZus{}particles} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{n}{scale\PYGZus{}factors}\PYG{o}{.}\PYG{n}{size}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{yvel\PYGZus{}particles} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty\PYGZus{}like}\PYG{p}{(}\PYG{n}{ypos\PYGZus{}particles}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{scale\PYGZus{}factors}\PYG{p}{):}
    \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{n}{D}\PYG{p}{,} \PYG{n}{int\PYGZus{}result} \PYG{o}{=} \PYG{n}{growth\PYGZus{}factor\PYGZus{}calc}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{return\PYGZus{}int}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{dD\PYGZus{}dt} \PYG{o}{=} \PYG{n}{analytical\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{integral\PYGZus{}result}\PYG{p}{)}
    \PYG{n}{positions} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mod}\PYG{p}{(}\PYG{n}{init\PYGZus{}pos} \PYG{o}{+} \PYG{n}{S\PYGZus{}2D}\PYG{o}{*}\PYG{n}{D}\PYG{p}{,} \PYG{n}{N\PYGZus{}1}\PYG{p}{)}
    \PYG{n}{velocities} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{dD\PYGZus{}dt} \PYG{o}{*} \PYG{n}{S\PYGZus{}2D}

    \PYG{n}{ypos\PYGZus{}particles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{positions}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{yvel\PYGZus{}particles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{velocities}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{positions}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flat}\PYG{p}{,} \PYG{n}{positions}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flat}\PYG{p}{,}
                \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y (Mpc)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}z=\PYGZob{}z:.2f\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}movies/2D\PYGZus{}zeldovich/\PYGZob{}i:03d\PYGZcb{}.png\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Rescale positions from the range 0, 64 to \PYGZhy{}32, 31}
\PYG{n}{rescaled\PYGZus{}pos} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mod}\PYG{p}{(}\PYG{n}{ypos\PYGZus{}particles} \PYG{o}{+} \PYG{n}{N\PYGZus{}1}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{N\PYGZus{}1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{N\PYGZus{}1}\PYG{o}{//}\PYG{l+m+mi}{2}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{scale\PYGZus{}factors}\PYG{p}{,} \PYG{n}{rescaled\PYGZus{}pos}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Scale factor \PYGZdl{}a\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZhy{}coordinate of particles (Mpc)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}plots/ex4\PYGZus{}2D\PYGZus{}ypos.pdf\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{scale\PYGZus{}factors}\PYG{p}{,} \PYG{n}{v\PYGZus{}convert} \PYG{o}{*} \PYG{n}{yvel\PYGZus{}particles}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Scale factor \PYGZdl{}a\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZhy{}velocity of particles (km/s)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}plots/ex4\PYGZus{}2D\PYGZus{}yvel.pdf\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{n}{S\PYGZus{}3D} \PYG{o}{=} \PYG{n}{gen\PYGZus{}Zeldovich\PYGZus{}S\PYGZus{}3D}\PYG{p}{(}\PYG{n}{N\PYGZus{}1}\PYG{p}{)}

\PYG{n}{init\PYGZus{}pos} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{n}{N\PYGZus{}1}\PYG{p}{,} \PYG{n}{N\PYGZus{}1}\PYG{p}{,} \PYG{n}{N\PYGZus{}1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{n}{init\PYGZus{}pos}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{N\PYGZus{}1}\PYG{p}{)[:,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{]}
\PYG{n}{init\PYGZus{}pos}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{N\PYGZus{}1}\PYG{p}{)[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{p}{:,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{]}
\PYG{n}{init\PYGZus{}pos}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{:,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{N\PYGZus{}1}\PYG{p}{)[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,} \PYG{p}{:]}

\PYG{c+c1}{\PYGZsh{} position calculation}
\PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{50}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{z}\PYG{p}{)}
\PYG{n}{D}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{growth\PYGZus{}factor\PYGZus{}calc}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{return\PYGZus{}int}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{positions} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mod}\PYG{p}{(}\PYG{n}{init\PYGZus{}pos} \PYG{o}{+} \PYG{n}{S\PYGZus{}3D}\PYG{o}{*}\PYG{n}{D}\PYG{p}{,} \PYG{n}{N\PYGZus{}1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Because we will later use a leapfrog integrator}
\PYG{c+c1}{\PYGZsh{} velocities have to be calculated half a timestep earlier}
\PYG{n}{a} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mf}{0.00005}
\PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{int\PYGZus{}result} \PYG{o}{=} \PYG{n}{growth\PYGZus{}factor\PYGZus{}calc}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{return\PYGZus{}int}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{dD\PYGZus{}dt} \PYG{o}{=} \PYG{n}{analytical\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{int\PYGZus{}result}\PYG{p}{)}
\PYG{n}{velocities} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{dD\PYGZus{}dt} \PYG{o}{*} \PYG{n}{S\PYGZus{}3D}

\PYG{n}{zpos\PYGZus{}particles} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty\PYGZus{}like}\PYG{p}{(}\PYG{n}{ypos\PYGZus{}particles}\PYG{p}{)}
\PYG{n}{zvel\PYGZus{}particles} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty\PYGZus{}like}\PYG{p}{(}\PYG{n}{zpos\PYGZus{}particles}\PYG{p}{)}

\PYG{k}{with} \PYG{n}{h5py}\PYG{o}{.}\PYG{n}{File}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}init.hdf5\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{create\PYGZus{}dataset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Coordinates\PYGZsq{}}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{positions}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)))}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{create\PYGZus{}dataset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Velocities\PYGZsq{}}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{velocities}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)))}

\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{scale\PYGZus{}factors}\PYG{p}{):}
    \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{n}{D}\PYG{p}{,} \PYG{n}{int\PYGZus{}result} \PYG{o}{=} \PYG{n}{growth\PYGZus{}factor\PYGZus{}calc}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{return\PYGZus{}int}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{dD\PYGZus{}dt} \PYG{o}{=} \PYG{n}{analytical\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{int\PYGZus{}result}\PYG{p}{)}
    \PYG{n}{positions} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mod}\PYG{p}{(}\PYG{n}{init\PYGZus{}pos} \PYG{o}{+} \PYG{n}{S\PYGZus{}3D}\PYG{o}{*}\PYG{n}{D}\PYG{p}{,} \PYG{n}{N\PYGZus{}1}\PYG{p}{)}
    \PYG{n}{velocities} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{a}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{dD\PYGZus{}dt} \PYG{o}{*} \PYG{n}{S\PYGZus{}3D}

    \PYG{n}{output\PYGZus{}3D}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{positions}\PYG{p}{,} \PYG{n}{velocities}\PYG{p}{,} \PYG{n}{zpos\PYGZus{}particles}\PYG{p}{,} \PYG{n}{zvel\PYGZus{}particles}\PYG{p}{)}

\PYG{n}{rescaled\PYGZus{}pos} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mod}\PYG{p}{(}\PYG{n}{zpos\PYGZus{}particles} \PYG{o}{+} \PYG{n}{N\PYGZus{}1}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{N\PYGZus{}1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{N\PYGZus{}1}\PYG{o}{//}\PYG{l+m+mi}{2}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{scale\PYGZus{}factors}\PYG{p}{,} \PYG{n}{rescaled\PYGZus{}pos}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Scale factor \PYGZdl{}a\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}z\PYGZhy{}coordinate of particles (Mpc)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}plots/ex4\PYGZus{}3D\PYGZus{}ypos.pdf\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{scale\PYGZus{}factors}\PYG{p}{,} \PYG{n}{v\PYGZus{}convert} \PYG{o}{*} \PYG{n}{zvel\PYGZus{}particles}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Scale factor \PYGZdl{}a\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}z\PYGZhy{}velocity of particles (km/s)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}plots/ex4\PYGZus{}3D\PYGZus{}yvel.pdf\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
