\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.special} \PYG{k+kn}{import} \PYG{n}{roots\PYGZus{}legendre}\PYG{p}{,} \PYG{n}{roots\PYGZus{}chebyt}

\PYG{k}{def} \PYG{n+nf}{trapezoid\PYGZus{}rule}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Trapezoid rule: integral from x0 to xN\PYGZhy{}1 is}
    \PYG{c+c1}{\PYGZsh{} (0.5f0 + f1 + f2 + ... + 0.5fN\PYGZhy{}1)dx equivalent to}
    \PYG{c+c1}{\PYGZsh{} dx(sum(fs) \PYGZhy{} 0.5(f0 + fN\PYGZhy{}1))}
    \PYG{k}{return} \PYG{n}{dx} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{fs}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{fs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{fs}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}

\PYG{k}{def} \PYG{n+nf}{Simpson\PYGZus{}rule}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{):}
    \PYG{n}{odd\PYGZus{}sum} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{fs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{])}
    \PYG{n}{even\PYGZus{}sum} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{fs}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{])}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{fs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{fs}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{odd\PYGZus{}sum} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{even\PYGZus{}sum}\PYG{p}{)} \PYG{o}{*} \PYG{n}{dx} \PYG{o}{/} \PYG{l+m+mi}{3}

\PYG{k}{def} \PYG{n+nf}{Romberg\PYGZus{}int}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{combine}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,} \PYG{n}{LA}\PYG{p}{,} \PYG{n}{m}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Combines approximations, MA most accurate, LA least accurate}
        \PYG{n}{prefactor} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{**}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{MA} \PYG{o}{+} \PYG{n}{prefactor} \PYG{o}{*} \PYG{p}{(}\PYG{n}{MA} \PYG{o}{\PYGZhy{}} \PYG{n}{LA}\PYG{p}{)}
    \PYG{n}{n\PYGZus{}points} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{**}\PYG{n}{order}
    \PYG{n}{xs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{num}\PYG{o}{=}\PYG{n}{n\PYGZus{}points}\PYG{p}{,} \PYG{n}{endpoint}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{fs} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{)}
    \PYG{n}{approximations} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tile}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}\PYG{p}{,} \PYG{p}{(}\PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} Initial approximations of integral}
    \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{stride} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{**}\PYG{p}{(}\PYG{n}{order} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{p}{)}
        \PYG{n}{dx} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{**}\PYG{n}{n}
        \PYG{n}{approximations}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{trapezoid\PYGZus{}rule}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{[::}\PYG{n}{stride}\PYG{p}{],} \PYG{n}{fs}\PYG{p}{[::}\PYG{n}{stride}\PYG{p}{],} \PYG{n}{dx}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Combine the approximations}
    \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{MA} \PYG{o}{=} \PYG{n}{approximations}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n}{LA} \PYG{o}{=} \PYG{n}{approximations}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n}{approximations}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,} \PYG{n}{LA}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{approximations}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{open\PYGZus{}Romberg\PYGZus{}int}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{combine}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,} \PYG{n}{LA}\PYG{p}{,} \PYG{n}{m}\PYG{p}{):}
        \PYG{n}{prefactor} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{o}{**}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{MA} \PYG{o}{+} \PYG{n}{prefactor} \PYG{o}{*} \PYG{p}{(}\PYG{n}{MA} \PYG{o}{\PYGZhy{}} \PYG{n}{LA}\PYG{p}{)}
    \PYG{n}{n\PYGZus{}points} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{**}\PYG{n}{order}
    \PYG{n}{xs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{num}\PYG{o}{=}\PYG{n}{n\PYGZus{}points}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{endpoint}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{fs} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{)}
    \PYG{n}{approximations} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tile}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}\PYG{p}{,} \PYG{p}{(}\PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} Initial approximations of integral}
    \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{stride} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{**}\PYG{p}{(}\PYG{n}{order} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{p}{)}
        \PYG{n}{start} \PYG{o}{=} \PYG{n}{stride}\PYG{o}{//}\PYG{l+m+mi}{2}
        \PYG{n}{dx} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{o}{**}\PYG{n}{n}
        \PYG{n}{approximations}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{fs}\PYG{p}{[}\PYG{n}{start}\PYG{p}{::}\PYG{n}{stride}\PYG{p}{])} \PYG{o}{*} \PYG{n}{dx}
    \PYG{c+c1}{\PYGZsh{} Combine the approximations}
    \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{MA} \PYG{o}{=} \PYG{n}{approximations}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n}{LA} \PYG{o}{=} \PYG{n}{approximations}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n}{approximations}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{MA}\PYG{p}{,} \PYG{n}{LA}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{approximations}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{GLegendre\PYGZus{}quad}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Integrates the function f from \PYGZhy{}1 to 1,}
    \PYG{c+c1}{\PYGZsh{} using n\PYGZhy{}point Gauss\PYGZhy{}Legendre quadrature}
    \PYG{n}{xs}\PYG{p}{,} \PYG{n}{weights} \PYG{o}{=} \PYG{n}{roots\PYGZus{}legendre}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{fs} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{fs} \PYG{o}{*} \PYG{n}{weights}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{GCheby\PYGZus{}quad}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Integrates the function f from \PYGZhy{}1 to 1,}
    \PYG{c+c1}{\PYGZsh{} with weight function (1 \PYGZhy{} x**2)**(\PYGZhy{}1/2)}
    \PYG{n}{xs}\PYG{p}{,} \PYG{n}{weights} \PYG{o}{=} \PYG{n}{roots\PYGZus{}chebyt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{fs} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{fs} \PYG{o}{*} \PYG{n}{weights}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{central\PYGZus{}diff\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{h}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{Ridders\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{target\PYGZus{}err}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}10}\PYG{p}{,} \PYG{n}{max\PYGZus{}order}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{CDD}\PYG{p}{(}\PYG{n}{step\PYGZus{}size}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{central\PYGZus{}diff\PYGZus{}deriv}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{step\PYGZus{}size}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} factor by which to reduce step size}
    \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mf}{1.4}
    \PYG{n}{err} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}
    \PYG{n}{ans} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}
    \PYG{n}{D} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tile}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}\PYG{p}{,} \PYG{p}{(}\PYG{n}{max\PYGZus{}order}\PYG{p}{,} \PYG{n}{max\PYGZus{}order}\PYG{p}{))}
    \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{CDD}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{max\PYGZus{}order}\PYG{p}{):}
        \PYG{n}{h} \PYG{o}{/=} \PYG{n}{d}
        \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{CDD}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{d\PYGZus{}factor} \PYG{o}{=} \PYG{n}{d}\PYG{o}{**}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{j}\PYG{p}{)}
            \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{d\PYGZus{}factor} \PYG{o}{*} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{n}{d\PYGZus{}factor}  \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{new\PYGZus{}err} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
            \PYG{k}{if} \PYG{n}{new\PYGZus{}err} \PYG{o}{\PYGZlt{}} \PYG{n}{err}\PYG{p}{:}
                \PYG{n}{err} \PYG{o}{=} \PYG{n}{new\PYGZus{}err}
                \PYG{n}{ans} \PYG{o}{=} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
                \PYG{k}{if} \PYG{n}{err} \PYG{o}{\PYGZlt{}} \PYG{n}{target\PYGZus{}err}\PYG{p}{:}
                    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{,} \PYG{n}{err}
        \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{err}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{ans}\PYG{p}{,} \PYG{n}{err}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{,} \PYG{n}{err}
\end{Verbatim}
