\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{sorting} \PYG{k+kn}{import} \PYG{n}{mergesort}

\PYG{c+c1}{\PYGZsh{} Chebyshev coefficients for approximating the complementary error function}
\PYG{c+c1}{\PYGZsh{} Taken from NR 6.2.2}
\PYG{n}{\PYGZus{}erfc\PYGZus{}Cheb\PYGZus{}coeff} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.3026537197817094}\PYG{p}{,} \PYG{l+m+mf}{6.4196979235649026e\PYGZhy{}1}\PYG{p}{,}
                             \PYG{l+m+mf}{1.9476473204185836e\PYGZhy{}2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{9.561514786808631e\PYGZhy{}3}\PYG{p}{,}
                             \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{9.46595344482036e\PYGZhy{}4}\PYG{p}{,} \PYG{l+m+mf}{3.66839497852761e\PYGZhy{}4}\PYG{p}{,}
                             \PYG{l+m+mf}{4.2523324806907e\PYGZhy{}5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0278578112534e\PYGZhy{}5}\PYG{p}{,}
                             \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.624290004647e\PYGZhy{}6}\PYG{p}{,} \PYG{l+m+mf}{1.303655835580e\PYGZhy{}6}\PYG{p}{,}
                             \PYG{l+m+mf}{1.5626441722e\PYGZhy{}8}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{8.5238095915e\PYGZhy{}8}\PYG{p}{,}
                             \PYG{l+m+mf}{6.529054439e\PYGZhy{}9}\PYG{p}{,} \PYG{l+m+mf}{5.059343495e\PYGZhy{}9}\PYG{p}{,}
                             \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{9.91364156e\PYGZhy{}10}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.27365122e\PYGZhy{}10}\PYG{p}{,}
                             \PYG{l+m+mf}{9.6467911e\PYGZhy{}11}\PYG{p}{,} \PYG{l+m+mf}{2.394038e\PYGZhy{}12}\PYG{p}{,}
                             \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{6.886027e\PYGZhy{}12}\PYG{p}{,} \PYG{l+m+mf}{8.94487e\PYGZhy{}13}\PYG{p}{,}
                             \PYG{l+m+mf}{3.13092e\PYGZhy{}13}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.12708e\PYGZhy{}13}\PYG{p}{,}
                             \PYG{l+m+mf}{3.81e\PYGZhy{}16}\PYG{p}{,} \PYG{l+m+mf}{7.106e\PYGZhy{}15}\PYG{p}{,}
                             \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.523e\PYGZhy{}15}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{9.4e\PYGZhy{}17}\PYG{p}{,}
                             \PYG{l+m+mf}{1.21e\PYGZhy{}16}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.8e\PYGZhy{}17}\PYG{p}{])}
\PYG{k}{def} \PYG{n+nf}{\PYGZus{}erfc\PYGZus{}Cheb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Calculates erfc(x) for x\PYGZgt{}=0 using erfc(x) ≈ t exp(\PYGZhy{}x**2 + P(t))}
    \PYG{c+c1}{\PYGZsh{} with t = 2 / (2+z) and P a polynomial defined by}
    \PYG{c+c1}{\PYGZsh{} the coefficients \PYGZus{}erfc\PYGZus{}Cheb}
    \PYG{n}{ncoeffs} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{\PYGZus{}erfc\PYGZus{}Cheb\PYGZus{}coeff}\PYG{p}{)}
    \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{x}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Change of variables to \PYGZhy{}1 \PYGZlt{}= ty \PYGZlt{}= 1}
    \PYG{c+c1}{\PYGZsh{} Also multiply by 2 for using Clenshaws recurrence}
    \PYG{n}{ty} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}
    \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{dd} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{ncoeffs}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{temp} \PYG{o}{=} \PYG{n}{d}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{dd} \PYG{o}{+} \PYG{n}{\PYGZus{}erfc\PYGZus{}Cheb\PYGZus{}coeff}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{n}{dd} \PYG{o}{=} \PYG{n}{temp}
    \PYG{n}{poly\PYGZus{}total} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{\PYGZus{}erfc\PYGZus{}Cheb\PYGZus{}coeff}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dd}
    \PYG{k}{return} \PYG{n}{t} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{*}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{poly\PYGZus{}total}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{erfc}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Calculate the complementary error function}
    \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{\PYGZus{}erfc\PYGZus{}Cheb}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{\PYGZus{}erfc\PYGZus{}Cheb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{normal\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Calculates the cdf for the standard normal distribution}
    \PYG{k}{return} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{erfc}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{KS\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{z}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Calculates Kolmogorov\PYGZhy{}Smirnov cdf using approximation }
    \PYG{c+c1}{\PYGZsh{} from the lecture slides}
    \PYG{k}{if} \PYG{n}{z} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{0}
    \PYG{k}{elif} \PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1.18}\PYG{p}{:}
        \PYG{n}{exp\PYGZus{}term} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{8} \PYG{o}{*} \PYG{n}{z}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
        \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{z}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{exp\PYGZus{}term} \PYG{o}{+} \PYG{n}{exp\PYGZus{}term}\PYG{o}{**}\PYG{l+m+mi}{9} \PYG{o}{+} \PYG{n}{exp\PYGZus{}term}\PYG{o}{**}\PYG{l+m+mi}{25}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{exp\PYGZus{}term} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{z}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{exp\PYGZus{}term} \PYG{o}{\PYGZhy{}} \PYG{n}{exp\PYGZus{}term}\PYG{o}{**}\PYG{l+m+mi}{4} \PYG{o}{+} \PYG{n}{exp\PYGZus{}term}\PYG{o}{**}\PYG{l+m+mi}{9}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{KS\PYGZus{}test}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{cdf}\PYG{p}{):}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
    \PYG{n}{mergesort}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
    \PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
    \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{prev\PYGZus{}cdf} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{sample} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{data}\PYG{p}{):}
        \PYG{n}{data\PYGZus{}cdf} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{N}
        \PYG{n}{dist\PYGZus{}cdf} \PYG{o}{=} \PYG{n}{cdf}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{)}
        \PYG{n}{distance} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{data\PYGZus{}cdf} \PYG{o}{\PYGZhy{}} \PYG{n}{dist\PYGZus{}cdf}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{prev\PYGZus{}cdf} \PYG{o}{\PYGZhy{}} \PYG{n}{dist\PYGZus{}cdf}\PYG{p}{))}
        \PYG{k}{if} \PYG{n}{distance} \PYG{o}{\PYGZgt{}} \PYG{n}{D}\PYG{p}{:}
            \PYG{n}{D} \PYG{o}{=} \PYG{n}{distance}
        \PYG{n}{prev\PYGZus{}cdf} \PYG{o}{=} \PYG{n}{data\PYGZus{}cdf}
    \PYG{n}{p\PYGZus{}val} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{KS\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{D} \PYG{o}{*} \PYG{p}{(}\PYG{n}{N}\PYG{o}{**}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mf}{0.12} \PYG{o}{+} \PYG{l+m+mf}{0.11} \PYG{o}{*} \PYG{n}{N}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{D}\PYG{p}{,} \PYG{n}{p\PYGZus{}val}

\PYG{k}{def} \PYG{n+nf}{KS\PYGZus{}test\PYGZus{}2}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{,} \PYG{n}{data2}\PYG{p}{):}
    \PYG{n}{data1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{)}
    \PYG{n}{data2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{data2}\PYG{p}{)}
    \PYG{n}{mergesort}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{)}
    \PYG{n}{mergesort}\PYG{p}{(}\PYG{n}{data2}\PYG{p}{)}
    \PYG{n}{N1} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{)}
    \PYG{n}{N2} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data2}\PYG{p}{)}

    \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{n}{i1} \PYG{o}{=} \PYG{n}{i2} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{f1} \PYG{o}{=} \PYG{n}{f2} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{i1} \PYG{o}{\PYGZlt{}} \PYG{n}{N1} \PYG{o+ow}{and} \PYG{n}{i2} \PYG{o}{\PYGZlt{}} \PYG{n}{N2}\PYG{p}{:}
        \PYG{n}{d1} \PYG{o}{=} \PYG{n}{data1}\PYG{p}{[}\PYG{n}{i1}\PYG{p}{]}
        \PYG{n}{d2} \PYG{o}{=} \PYG{n}{data2}\PYG{p}{[}\PYG{n}{i2}\PYG{p}{]}
        \PYG{k}{if} \PYG{n}{d1} \PYG{o}{\PYGZlt{}=} \PYG{n}{d2}\PYG{p}{:}
            \PYG{n}{i1} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{f1} \PYG{o}{=} \PYG{n}{i1} \PYG{o}{/} \PYG{n}{N1} 
        \PYG{k}{if} \PYG{n}{d2} \PYG{o}{\PYGZlt{}=} \PYG{n}{d1}\PYG{p}{:}
            \PYG{n}{i2} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{f2} \PYG{o}{=} \PYG{n}{i2} \PYG{o}{/} \PYG{n}{N2}
        \PYG{n}{distance} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{f2} \PYG{o}{\PYGZhy{}} \PYG{n}{f1}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{distance} \PYG{o}{\PYGZgt{}} \PYG{n}{D}\PYG{p}{:}
            \PYG{n}{D} \PYG{o}{=} \PYG{n}{distance}
    \PYG{n}{N\PYGZus{}eff\PYGZus{}sqrt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{N1} \PYG{o}{*} \PYG{n}{N2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{N1} \PYG{o}{+} \PYG{n}{N2}\PYG{p}{))}
    \PYG{n}{p\PYGZus{}val} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{KS\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{D} \PYG{o}{*} \PYG{p}{(}\PYG{n}{N\PYGZus{}eff\PYGZus{}sqrt} \PYG{o}{+} \PYG{l+m+mf}{0.12} \PYG{o}{+} \PYG{l+m+mf}{0.11} \PYG{o}{/} \PYG{n}{N\PYGZus{}eff\PYGZus{}sqrt}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{D}\PYG{p}{,} \PYG{n}{p\PYGZus{}val}

\PYG{k}{def} \PYG{n+nf}{Kuipers\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{z}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Upper tail approximation for the Kuipers test value}
    \PYG{c+c1}{\PYGZsh{} Based on Stephens (1970)}
    \PYG{k}{if} \PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{z}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{z}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{Kuipers\PYGZus{}test}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{cdf}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Note that the p values returned are only accurate if they are small}
    \PYG{c+c1}{\PYGZsh{} Accurate within 2 decimal places for p \PYGZlt{} 0.74}
    \PYG{c+c1}{\PYGZsh{} Thus, a rejection of H0 is real, but the p\PYGZhy{}values are not distributed}
    \PYG{c+c1}{\PYGZsh{} as could be expected}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
    \PYG{n}{mergesort}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
    \PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
    \PYG{n}{D\PYGZus{}plus} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{D\PYGZus{}minus} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{prev\PYGZus{}cdf} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{sample} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{data}\PYG{p}{):}
        \PYG{n}{data\PYGZus{}cdf} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{N}
        \PYG{n}{dist\PYGZus{}cdf} \PYG{o}{=} \PYG{n}{cdf}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{)}
        \PYG{n}{distance\PYGZus{}plus} \PYG{o}{=} \PYG{n}{data\PYGZus{}cdf} \PYG{o}{\PYGZhy{}} \PYG{n}{dist\PYGZus{}cdf}
        \PYG{n}{distance\PYGZus{}minus} \PYG{o}{=} \PYG{n}{dist\PYGZus{}cdf} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}cdf}
        \PYG{k}{if} \PYG{n}{distance\PYGZus{}plus} \PYG{o}{\PYGZgt{}} \PYG{n}{D\PYGZus{}plus}\PYG{p}{:}
            \PYG{n}{D\PYGZus{}plus} \PYG{o}{=} \PYG{n}{distance\PYGZus{}plus}
        \PYG{k}{if} \PYG{n}{distance\PYGZus{}minus} \PYG{o}{\PYGZgt{}} \PYG{n}{D\PYGZus{}minus}\PYG{p}{:}
            \PYG{n}{D\PYGZus{}minus} \PYG{o}{=} \PYG{n}{distance\PYGZus{}minus}
        \PYG{n}{prev\PYGZus{}cdf} \PYG{o}{=} \PYG{n}{data\PYGZus{}cdf}
    \PYG{n}{D} \PYG{o}{=} \PYG{n}{D\PYGZus{}minus} \PYG{o}{+} \PYG{n}{D\PYGZus{}plus}
    \PYG{n}{p\PYGZus{}val} \PYG{o}{=} \PYG{n}{Kuipers\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{D} \PYG{o}{*} \PYG{p}{(}\PYG{n}{N}\PYG{o}{**}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mf}{0.155} \PYG{o}{+} \PYG{l+m+mf}{0.24} \PYG{o}{*} \PYG{n}{N}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{D}\PYG{p}{,} \PYG{n}{p\PYGZus{}val}

\PYG{k}{def} \PYG{n+nf}{Pearson\PYGZus{}corr}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{):}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{xs}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{xs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
    \PYG{k}{return} \PYG{p}{((}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()} \PYG{o}{*} \PYG{n}{y}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{())} \PYG{o}{/} \PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{std}\PYG{p}{()} \PYG{o}{*} \PYG{n}{y}\PYG{o}{.}\PYG{n}{std}\PYG{p}{())}

\PYG{k}{def} \PYG{n+nf}{rejection\PYGZus{}generator}\PYG{p}{(}\PYG{n}{pdf}\PYG{p}{,} \PYG{n}{x\PYGZus{}min}\PYG{p}{,} \PYG{n}{x\PYGZus{}max}\PYG{p}{,} \PYG{n}{p\PYGZus{}max}\PYG{p}{,} \PYG{n}{generator}\PYG{p}{):}
    \PYG{n}{rand\PYGZus{}x} \PYG{o}{=} \PYG{k}{lambda}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}min}\PYG{p}{)} \PYG{o}{*} \PYG{n}{generator}\PYG{p}{()} \PYG{o}{+} \PYG{n}{x\PYGZus{}min}
    \PYG{n}{rand\PYGZus{}y} \PYG{o}{=} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{p\PYGZus{}max} \PYG{o}{*} \PYG{n}{generator}\PYG{p}{()}
    \PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{rand\PYGZus{}x}\PYG{p}{()}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{rand\PYGZus{}y}\PYG{p}{()}
        \PYG{k}{if} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{n}{pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{x}

\PYG{k}{def} \PYG{n+nf}{unit\PYGZus{}sphere}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{generator}\PYG{p}{):}
    \PYG{n}{thetas} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arccos}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{generator}\PYG{p}{(}\PYG{n}{N}\PYG{p}{))}
    \PYG{n}{phis} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{generator}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{thetas}\PYG{p}{,} \PYG{n}{phis}

\PYG{k}{class} \PYG{n+nc}{XORshift}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{):}
        \PYG{n}{np}\PYG{o}{.}\PYG{n}{seterr}\PYG{p}{(}\PYG{n}{over}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ignore\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}state1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{uint64}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}state2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{uint64}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{uint32}\PYG{p}{(}\PYG{l+m+mi}{4294957665}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}high32} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{uint32}\PYG{p}{(}\PYG{l+m+mh}{0xffffffff}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Some shift constants, initialized here to avoid type casting}
        \PYG{c+c1}{\PYGZsh{} for every invocation of the RNG}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}shift1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{uint64}\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}shift2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{uint64}\PYG{p}{(}\PYG{l+m+mi}{31}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}shift3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{uint64}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}4byte} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{uint64}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{seed} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Seed should not be 0!\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}generate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}state1}
        \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}state2}
        \PYG{c+c1}{\PYGZsh{} We need to convert the shift amounts to uint64 because of a numpy bug}
        \PYG{c+c1}{\PYGZsh{} See https://github.com/numpy/numpy/issues/2524}
        \PYG{n}{x} \PYG{o}{\PYGZca{}=} \PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}shift1}
        \PYG{n}{x} \PYG{o}{\PYGZca{}=} \PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}shift2}
        \PYG{n}{x} \PYG{o}{\PYGZca{}=} \PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}shift3}
        \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}a} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZam{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}high32}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}4byte}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}state1} \PYG{o}{=} \PYG{n}{x}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}state2} \PYG{o}{=} \PYG{n}{y}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZca{}} \PYG{n}{y}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{uniform}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{n} \PYG{o+ow}{is} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n}{val} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}generate}\PYG{p}{()}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{val} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}generate}\PYG{p}{()} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)]}
            \PYG{n}{val} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{uniform}\PYG{p}{:}
            \PYG{n}{val} \PYG{o}{=} \PYG{n}{val} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{l+m+mi}{64} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{val}

\PYG{k}{def} \PYG{n+nf}{Box\PYGZus{}Muller}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{generator}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Generates N standard normal deviates}
    \PYG{c+c1}{\PYGZsh{} N \PYGZam{} 1 is equivalent to but faster than N \PYGZpc{} 2}
    \PYG{c+c1}{\PYGZsh{} Box Muller method generates even number of deviates}
    \PYG{k}{if} \PYG{n}{N} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{randoms} \PYG{o}{=} \PYG{n}{generator}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{randoms} \PYG{o}{=} \PYG{n}{generator}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{normals} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty\PYGZus{}like}\PYG{p}{(}\PYG{n}{randoms}\PYG{p}{)}
    \PYG{n}{even\PYGZus{}randoms} \PYG{o}{=} \PYG{n}{randoms}\PYG{p}{[::}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{odd\PYGZus{}randoms} \PYG{o}{=} \PYG{n}{randoms}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{]}

    \PYG{n}{rs} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{even\PYGZus{}randoms}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mf}{0.5}
    \PYG{n}{normals}\PYG{p}{[::}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rs} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{odd\PYGZus{}randoms}\PYG{p}{)}
    \PYG{n}{normals}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rs} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{odd\PYGZus{}randoms}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Make sure we return an odd number of deviates if needed}
    \PYG{k}{return} \PYG{n}{normals}\PYG{p}{[:}\PYG{n}{N}\PYG{p}{]}
\end{Verbatim}
