\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{floor}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{121}\PYG{p}{)}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{k+kn}{import} \PYG{n+nn}{fft}
\PYG{k+kn}{from} \PYG{n+nn}{numba} \PYG{k+kn}{import} \PYG{n}{njit}

\PYG{n+nd}{@njit}
\PYG{k}{def} \PYG{n+nf}{NGP\PYGZus{}mass\PYGZus{}assignment\PYGZus{}3D}\PYG{p}{(}\PYG{n}{positions}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{):}
    \PYG{n}{masses} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{pid} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{positions}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n}{positions}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} Calculate the 3 indices}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{j} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{z} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{masses}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{masses}

\PYG{n+nd}{@njit}
\PYG{k}{def} \PYG{n+nf}{NGP\PYGZus{}gradient\PYGZus{}assignment}\PYG{p}{(}\PYG{n}{positions}\PYG{p}{,} \PYG{n}{gradient}\PYG{p}{):}
    \PYG{n}{assigned\PYGZus{}gradients} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{positions}\PYG{p}{)}
    \PYG{n}{grid\PYGZus{}size} \PYG{o}{=} \PYG{n}{gradient}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{pid} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{positions}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n}{positions}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{j} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{z} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{assigned\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{=} \PYG{n}{gradient}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{assigned\PYGZus{}gradients}

\PYG{n+nd}{@njit}
\PYG{k}{def} \PYG{n+nf}{CIC\PYGZus{}mass\PYGZus{}assignment\PYGZus{}3D}\PYG{p}{(}\PYG{n}{positions}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{):}
    \PYG{n}{masses} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{pid} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{positions}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n}{positions}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{j} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
        \PYG{n}{ip1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{jp1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{kp1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{dx} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{i}
        \PYG{n}{dy} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{j}
        \PYG{n}{dz} \PYG{o}{=} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{k}
        \PYG{n}{tx} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{dx}
        \PYG{n}{ty} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{dy}
        \PYG{n}{tz} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{dz}
        \PYG{n}{masses}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}   \PYG{n}{j}\PYG{p}{,}   \PYG{n}{k}  \PYG{p}{]} \PYG{o}{+=} \PYG{n}{tx} \PYG{o}{*} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{tz}
        \PYG{n}{masses}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}   \PYG{n}{j}\PYG{p}{,}   \PYG{n}{kp1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{tx} \PYG{o}{*} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{dz}
        \PYG{n}{masses}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}   \PYG{n}{jp1}\PYG{p}{,} \PYG{n}{k}  \PYG{p}{]} \PYG{o}{+=} \PYG{n}{tx} \PYG{o}{*} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{tz}
        \PYG{n}{masses}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}   \PYG{n}{jp1}\PYG{p}{,} \PYG{n}{kp1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{tx} \PYG{o}{*} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{dz}
        \PYG{n}{masses}\PYG{p}{[}\PYG{n}{ip1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,}   \PYG{n}{k}  \PYG{p}{]} \PYG{o}{+=} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{tz}
        \PYG{n}{masses}\PYG{p}{[}\PYG{n}{ip1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,}   \PYG{n}{kp1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{dz}
        \PYG{n}{masses}\PYG{p}{[}\PYG{n}{ip1}\PYG{p}{,} \PYG{n}{jp1}\PYG{p}{,} \PYG{n}{k}  \PYG{p}{]} \PYG{o}{+=} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{tz}
        \PYG{n}{masses}\PYG{p}{[}\PYG{n}{ip1}\PYG{p}{,} \PYG{n}{jp1}\PYG{p}{,} \PYG{n}{kp1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{dz}
    \PYG{k}{return} \PYG{n}{masses}

\PYG{k}{def} \PYG{n+nf}{mesh\PYGZus{}to\PYGZus{}potential}\PYG{p}{(}\PYG{n}{masses}\PYG{p}{):}
    \PYG{n}{grid\PYGZus{}size} \PYG{o}{=} \PYG{n}{masses}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{overdensity} \PYG{o}{=} \PYG{p}{(}\PYG{n}{masses} \PYG{o}{\PYGZhy{}} \PYG{n}{masses}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{())} \PYG{o}{/} \PYG{n}{masses}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
    \PYG{n}{potential} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{overdensity}\PYG{p}{,} \PYG{n}{copy}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{complex128}\PYG{p}{)}
    \PYG{n}{fft}\PYG{o}{.}\PYG{n}{fft3}\PYG{p}{(}\PYG{n}{potential}\PYG{p}{)}
    \PYG{n}{ks\PYGZus{}1D} \PYG{o}{=} \PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftfreq}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{p}{)}
    \PYG{n}{ks\PYGZus{}square} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ks\PYGZus{}1D}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+}
                 \PYG{n}{ks\PYGZus{}1D}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+}
                 \PYG{n}{ks\PYGZus{}1D}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{grid\PYGZus{}size}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{ks\PYGZus{}square}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{potential} \PYG{o}{/=} \PYG{n}{ks\PYGZus{}square}
    \PYG{n}{fft}\PYG{o}{.}\PYG{n}{fft3}\PYG{p}{(}\PYG{n}{potential}\PYG{p}{,} \PYG{n}{sign}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{potential} \PYG{o}{=} \PYG{n}{potential} \PYG{o}{/} \PYG{p}{(}\PYG{n}{grid\PYGZus{}size}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{potential}\PYG{o}{.}\PYG{n}{real}

\PYG{k}{def} \PYG{n+nf}{potential\PYGZus{}to\PYGZus{}gradient}\PYG{p}{(}\PYG{n}{potential}\PYG{p}{):}
    \PYG{n}{gradient} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{potential}\PYG{o}{.}\PYG{n}{shape} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,))}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pad}\PYG{p}{(}\PYG{n}{potential}\PYG{p}{,} \PYG{p}{((}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)),} \PYG{l+s+s1}{\PYGZsq{}wrap\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{gradient}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{A}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{:])} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{)[:,} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{gradient}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{A}\PYG{p}{[:,} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[:,} \PYG{l+m+mi}{3}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[:,} \PYG{l+m+mi}{4}\PYG{p}{:])} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{p}{:,} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{gradient}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{A}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{3}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{4}\PYG{p}{:])} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{p}{:]}
    \PYG{k}{return} \PYG{n}{gradient}

\PYG{n+nd}{@njit}
\PYG{k}{def} \PYG{n+nf}{assign\PYGZus{}gradient}\PYG{p}{(}\PYG{n}{positions}\PYG{p}{,} \PYG{n}{gradient}\PYG{p}{):}
    \PYG{n}{assigned\PYGZus{}gradients} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{positions}\PYG{p}{)}
    \PYG{n}{grid\PYGZus{}size} \PYG{o}{=} \PYG{n}{gradient}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{nparticles} \PYG{o}{=} \PYG{n}{positions}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{pid} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nparticles}\PYG{p}{):}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n}{positions}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{j} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
        \PYG{n}{ip1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{jp1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{kp1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{grid\PYGZus{}size}
        \PYG{n}{dx} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{i}
        \PYG{n}{dy} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{j}
        \PYG{n}{dz} \PYG{o}{=} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{k}
        \PYG{n}{tx} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{dx}
        \PYG{n}{ty} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{dy}
        \PYG{n}{tz} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{dz}
        \PYG{n}{assigned\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{gradient}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}   \PYG{n}{j}\PYG{p}{,}   \PYG{n}{k}  \PYG{p}{]} \PYG{o}{*} \PYG{n}{tx} \PYG{o}{*} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{tz}
        \PYG{n}{assigned\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{gradient}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}   \PYG{n}{j}\PYG{p}{,}   \PYG{n}{kp1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{tx} \PYG{o}{*} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{dz}
        \PYG{n}{assigned\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{gradient}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}   \PYG{n}{jp1}\PYG{p}{,} \PYG{n}{k}  \PYG{p}{]} \PYG{o}{*} \PYG{n}{tx} \PYG{o}{*} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{tz}
        \PYG{n}{assigned\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{gradient}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}   \PYG{n}{jp1}\PYG{p}{,} \PYG{n}{kp1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{tx} \PYG{o}{*} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{dz}
        \PYG{n}{assigned\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{gradient}\PYG{p}{[}\PYG{n}{ip1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,}   \PYG{n}{k}  \PYG{p}{]} \PYG{o}{*} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{tz}
        \PYG{n}{assigned\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{gradient}\PYG{p}{[}\PYG{n}{ip1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,}   \PYG{n}{kp1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{ty} \PYG{o}{*} \PYG{n}{dz}
        \PYG{n}{assigned\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{gradient}\PYG{p}{[}\PYG{n}{ip1}\PYG{p}{,} \PYG{n}{jp1}\PYG{p}{,} \PYG{n}{k}  \PYG{p}{]} \PYG{o}{*} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{tz}
        \PYG{n}{assigned\PYGZus{}gradients}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{gradient}\PYG{p}{[}\PYG{n}{ip1}\PYG{p}{,} \PYG{n}{jp1}\PYG{p}{,} \PYG{n}{kp1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{dz}
    \PYG{k}{return} \PYG{n}{assigned\PYGZus{}gradients}
\end{Verbatim}
