\relax 
\@writefile{toc}{\contentsline {paragraph}{1a}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random number generated against random number generated immediately before. There is no clear correlation visible, which means our RNG is working as expected.}}{3}\protected@file@percent }
\newlabel{fig:ex1_scatter_sequential}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 1000 random numbers generated. There is no clear trend with index, which is as expected.}}{3}\protected@file@percent }
\newlabel{fig:ex1_scatter_index}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 1 million uniform deviates. The numbers seem to be distributed uniformly within the range.}}{4}\protected@file@percent }
\newlabel{fig:ex1_hist_uniform}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{1b}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of 1000 random deviates with $\mu = 3$ and $\sigma = 2.4$, compared with theoretical PDF\spacefactor \@m {}. The 1 to 5 $\sigma $ edges are shown as vertical bars. The PDF and the empirical distribution show good agreement.}}{6}\protected@file@percent }
\newlabel{fig:ex1_normal_hist}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{1c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1d}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of 1-sided KS-test using my code and scipy for comparison, as a function of amount of random numbers tested. Also shown is a p-value threshold of 0.05. The p-values compare well with the scipy results and there are no results that indicate the generated distribution is incorrect.}}{10}\protected@file@percent }
\newlabel{fig:ex1_KS_test}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of 1-sided Kuiper's test using my code and astropy for comparison, as a function of amount of random numbers tested. Also shown is a p-value threshold of 0.05. The p-values compare well with the astropy results and there are no results that indicate the generated distribution is incorrect. There is 1 point with p-value below 0.05, but this is to be expected, since we are performing 41 tests.}}{11}\protected@file@percent }
\newlabel{fig:ex1_Kuiper_test}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{1e}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the 2-sided KS test for 10 given datasets. Note that p-values are given on a log-scale. The grey horizontal lines correspond to p-values of $0.05/41$ and $0.05/410$, corresponding to a 0.05 threshold when performing 41 tests, or 41 tests on 10 datasets. Most datasets are clearly not standard normal distributed.}}{13}\protected@file@percent }
\newlabel{fig:ex1_KS_2sided}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1024 $\times $ 1024 Gaussian random field with power index $n=-1$.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1024 $\times $ 1024 Gaussian random field with power index $n=-2$.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1024 $\times $ 1024 Gaussian random field with power index $n=-3$.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of linear growth factor for $D(1) = 3$, $D'(1)=2$.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of linear growth factor for $D(1) = 10$, $D'(1)=-10$.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of linear growth factor for $D(1) = 5$, $D'(1)=0$.}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4a}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4c}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces y-positions of the first 10 particles in the 2D ZA as a function of scale factor.}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces y-velocities of the first 10 particles in the 2D ZA as a function of scale factor.}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4d}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces z-positions of the first 10 particles in the 3D ZA as a function of scale factor.}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces z-velocities of the first 10 particles in the 3D ZA as a function of scale factor.}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5a}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces x-y slice of NGP mass assignment with $z=4$}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces x-y slice of NGP mass assignment with $z=9$}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces x-y slice of NGP mass assignment with $z=11$}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces x-y slice of NGP mass assignment with $z=14$}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Values of mass in shown cells for one particle in NGP simulation with x-coordinate as shown}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5b}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5c}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces x-y slice of CIC mass assignment with $z=4$}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces x-y slice of CIC mass assignment with $z=9$}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces x-y slice of CIC mass assignment with $z=11$}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces x-y slice of CIC mass assignment with $z=14$}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Values of mass in shown cells for one particle in CIC simulation with x-coordinate as shown}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5d}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Numerical results for my FFT and numpy FFT for a checkerboard pattern. The results agree within numerical precision.}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5e}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Numerical results for my FFT in 2 dimensions for a checkerboard pattern. The results have been checked to agree within numerical precision.}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5f}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Numerical results for my FFT in 3 dimensions for a 3D gaussian.}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces xy Potential at z=4}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces xy Potential at z=9}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces xy Potential at z=11}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces xy Potential at z=14}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces xz Potential at y=8}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces yz Potential at x=8}}{54}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A0B29583E36D42E6B1BFB77C713E127DAEDC357C88A5C109DD713DE9AD5CB1F5.pygtex,
  F964CDB1E0B18CE7CAE61FCF018A6DBD9E4E41DB1D0CAE382C6664E55C8CA1BF.pygtex,
  A0B29583E36D42E6B1BFB77C713E127DAEDC357C88A5C109DD713DE9AD5CB1F5.pygtex,
  F964CDB1E0B18CE7CAE61FCF018A6DBD9E4E41DB1D0CAE382C6664E55C8CA1BF.pygtex,
  A0B29583E36D42E6B1BFB77C713E127DAEDC357C88A5C109DD713DE9AD5CB1F5.pygtex,
  068E5DAEB3D44FB8C8EF05BDA2571FFECFB06666CDAF52425BFD0FC718528CE0.pygtex,
  068E5DAEB3D44FB8C8EF05BDA2571FFECFB06666CDAF52425BFD0FC718528CE0.pygtex,
  A0B29583E36D42E6B1BFB77C713E127DAEDC357C88A5C109DD713DE9AD5CB1F5.pygtex,
  F964CDB1E0B18CE7CAE61FCF018A6DBD9E4E41DB1D0CAE382C6664E55C8CA1BF.pygtex,
  A0B29583E36D42E6B1BFB77C713E127DAEDC357C88A5C109DD713DE9AD5CB1F5.pygtex,
  F964CDB1E0B18CE7CAE61FCF018A6DBD9E4E41DB1D0CAE382C6664E55C8CA1BF.pygtex,
  A0B29583E36D42E6B1BFB77C713E127DAEDC357C88A5C109DD713DE9AD5CB1F5.pygtex,
  F964CDB1E0B18CE7CAE61FCF018A6DBD9E4E41DB1D0CAE382C6664E55C8CA1BF.pygtex,
  002DB0BD51C30C33815F2CC02D199343A728BD21ACD13CED6BC8BC56B24587F5.pygtex,
  33F3450BEDE1866A1263B349AFC4D06BF7F369314A3569613FF26CAB01C4CCC8.pygtex,
  C570A821C975777711645CBDFCC97941CCB1E3A089F911EF4C182D36E3111A85.pygtex,
  126EA04092C5E45482CCA5E80FBAFABAF8F638676B54A870BB35FDA9EF0AC6E8.pygtex,
  2B8A96FB01BE51BBD43AB88A24FB91A926077C92808595DB5A9860825751349A.pygtex,
  94A60E6390F3B6A93CB65E00D1CB88F5770ACBC5FB15EEE378F6A146B136C5C3.pygtex,
  2B8A96FB01BE51BBD43AB88A24FB91A926077C92808595DB5A9860825751349A.pygtex,
  2B8A96FB01BE51BBD43AB88A24FB91A926077C92808595DB5A9860825751349A.pygtex,
  5AE088A72B59B991BC47FD43D6EC6FF650B32E747DE8454DE700A54550C82F44.pygtex,
  94A60E6390F3B6A93CB65E00D1CB88F5770ACBC5FB15EEE378F6A146B136C5C3.pygtex,
  2B8A96FB01BE51BBD43AB88A24FB91A926077C92808595DB5A9860825751349A.pygtex,
  2B8A96FB01BE51BBD43AB88A24FB91A926077C92808595DB5A9860825751349A.pygtex,
  5AE088A72B59B991BC47FD43D6EC6FF650B32E747DE8454DE700A54550C82F44.pygtex,
  0868C09FD3BE7FD219221CD1FCBD19E1C61DE58CA71C2A665036F9580C97CE98.pygtex,
  2B8A96FB01BE51BBD43AB88A24FB91A926077C92808595DB5A9860825751349A.pygtex,
  2B8A96FB01BE51BBD43AB88A24FB91A926077C92808595DB5A9860825751349A.pygtex,
  2B8A96FB01BE51BBD43AB88A24FB91A926077C92808595DB5A9860825751349A.pygtex,
  2B8A96FB01BE51BBD43AB88A24FB91A926077C92808595DB5A9860825751349A.pygtex,
  EEEB4EE31BC8797CD2BFEF27D07344D31A949635A268C42FF1107CC728330E89.pygtex,
  A252A308F7DD88AD7767B5974B54D608D8CD7D1CFEC17346E8E4E100AA39313D.pygtex,
  EEEB4EE31BC8797CD2BFEF27D07344D31A949635A268C42FF1107CC728330E89.pygtex,
  A252A308F7DD88AD7767B5974B54D608D8CD7D1CFEC17346E8E4E100AA39313D.pygtex,
  0868C09FD3BE7FD219221CD1FCBD19E1C61DE58CA71C2A665036F9580C97CE98.pygtex,
  A252A308F7DD88AD7767B5974B54D608D8CD7D1CFEC17346E8E4E100AA39313D.pygtex,
  0868C09FD3BE7FD219221CD1FCBD19E1C61DE58CA71C2A665036F9580C97CE98.pygtex,
  A252A308F7DD88AD7767B5974B54D608D8CD7D1CFEC17346E8E4E100AA39313D.pygtex,
  EEEB4EE31BC8797CD2BFEF27D07344D31A949635A268C42FF1107CC728330E89.pygtex,
  A252A308F7DD88AD7767B5974B54D608D8CD7D1CFEC17346E8E4E100AA39313D.pygtex}
